# dbeaver-ui-test

./: .gitignore  README.md  pom.xml  run-ui-tests.ps1
.github/workflows/: ui-tests.yml
plugins/local.dbeaver.firebird.ui.test/: pom.xml
plugins/local.dbeaver.firebird.ui.test/src/local/dbeaver/firebird/ui/test/: AllFirebirdUITests.java  ExecuteBlockNamedParamsTest.java  ExecuteProcedureParameterBindingTest.java  ScriptCommitRollbackTest.java
plugins/local.dbeaver.postgresql.ui.test/: pom.xml
plugins/local.dbeaver.postgresql.ui.test/src/local/dbeaver/postgresql/ui/test/: AllPostgreSQLUITests.java  PostgreSQLConnectionTest.java  PostgreSQLTestContext.java  ScriptCommitManualModeTest.java  ScriptCommitRollbackTest.java
plugins/local.dbeaver.ui.test.support/: pom.xml
plugins/local.dbeaver.ui.test.support/src/local/dbeaver/ui/test/support/: ConnectionUtil.java  NavigatorUtil.java  SQLEditorUtil.java  ScreenshotUtil.java  WorkbenchUtil.java
scripts/: verify-prerequisites.ps1
