<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.dbeaver.uitest</groupId>
        <artifactId>dbeaver-ui-tests-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>local.dbeaver.firebird.ui.test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>
    <name>DBeaver Firebird UI Tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <product>org.jkiss.dbeaver.core.product</product>
                    <application>org.jkiss.dbeaver.ui.app.standalone.standalone</application>
                    <argLine>-Xms512m -Xmx2048m
                        --add-modules=ALL-SYSTEM
                        -Dfirebird.host=${firebird.host}
                        -Dfirebird.port=${firebird.port}
                        -Dfirebird.database=${firebird.database}
                        -Dfirebird.user=${firebird.user}
                        -Dfirebird.password=${firebird.password}
                        -Duitest.artifacts.dir=${project.basedir}/../../artifacts</argLine>
                    <appArgLine>-nl en -data @noDefault</appArgLine>
                    <testRunnerAdditionalTime>60000</testRunnerAdditionalTime>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
