<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.dbeaver.uitest</groupId>
        <artifactId>dbeaver-ui-tests-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>local.dbeaver.postgresql.ui.test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>
    <name>DBeaver PostgreSQL UI Tests</name>

    <build>
        <plugins>
            <!-- Pre-seed test workspace with DBeaver preferences to suppress startup dialogs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>seed-test-workspace</id>
                        <phase>process-test-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Convert build directory to forward slashes for Eclipse/Java properties files.
                                     On Windows, backslashes in paths like '...\test\target' are interpreted as
                                     escape sequences (\t = tab) by Eclipse's properties parser, breaking DBeaver startup. -->
                                <pathconvert property="build.dir.fwd" dirsep="/">
                                    <path location="${project.build.directory}"/>
                                </pathconvert>
                                <!-- Seed DBeaver preferences to suppress startup dialogs -->
                                <mkdir dir="${project.build.directory}/test-workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings"/>
                                <echo file="${project.build.directory}/test-workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.jkiss.dbeaver.core.prefs">eclipse.preferences.version=1
sample.database.canceled=true
tipOfTheDayInitializer.notFirstRun=true
ui.auto.update.check=false
ui.show.tip.of.the.day.on.startup=false
org.jkiss.dbeaver.core.confirm.driver_download=always
navigator.expand.on.connect=true
ui.drivers.home=${build.dir.fwd}/drivers
</echo>
                                <echo file="${project.build.directory}/test-workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.jkiss.dbeaver.ui.statistics.prefs">eclipse.preferences.version=1
feature.tracking.skipConfirmation=true
</echo>
                                <!-- Pre-copy PostgreSQL JDBC driver files so DBeaver never shows download dialog -->
                                <mkdir dir="${project.build.directory}/drivers/maven/maven-central/org.postgresql"/>
                                <copy todir="${project.build.directory}/drivers/maven/maven-central" failonerror="false">
                                    <fileset dir="${env.APPDATA}/DBeaverData/drivers/maven/maven-central" includes="org.postgresql/**"/>
                                </copy>
                                <!-- Create plugin_customization.ini for DBeaver preferences -->
                                <echo file="${project.build.directory}/plugin_customization.ini">org.jkiss.dbeaver.core/ui.drivers.home=${build.dir.fwd}/drivers
org.jkiss.dbeaver.core/sample.database.canceled=true
org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
org.jkiss.dbeaver.core/ui.auto.update.check=false
org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.driver_download=always
org.jkiss.dbeaver.core/navigator.expand.on.connect=true
</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <product>org.jkiss.dbeaver.core.product</product>
                    <application>org.jkiss.dbeaver.ui.app.standalone.standalone</application>
                    <argLine>-Xms512m -Xmx2048m
                        --add-modules=ALL-SYSTEM
                        -Dpostgres.host=${postgres.host}
                        -Dpostgres.port=${postgres.port}
                        -Dpostgres.database=${postgres.database}
                        -Dpostgres.user=${postgres.user}
                        -Dpostgres.password=${postgres.password}
                        -Duitest.artifacts.dir=${project.basedir}/../../artifacts</argLine>
                    <!-- Use a clean temporary workspace for each test run -->
                    <work>${project.build.directory}/work</work>
                    <testFailureIgnore>true</testFailureIgnore>
                    <appArgLine>-nl en -data ${project.build.directory}/test-workspace -pluginCustomization ${project.build.directory}/plugin_customization.ini</appArgLine>
                    <includes>
                        <include>**/AllPostgreSQLUITests.java</include>
                    </includes>
                    <dependencies>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>org.jkiss.dbeaver.ui.app.standalone</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
